In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('8-apply_function_data.csv')

In [3]:
df

    Employee_ID     Name Department  Salary  Experience  Performance_Score
0             1    Emp_1  Marketing   82251           6                  5
1             2    Emp_2      Sales   52662          24                  3
2             3    Emp_3    Finance   38392           5                  3
3             4    Emp_4      Sales   60535          20                  3
4             5    Emp_5      Sales  108603           2                  2
..          ...      ...        ...     ...         ...                ...
95           96   Emp_96    Finance   93734          19                  4
96           97   Emp_97      Sales  100467          22                  2
97           98   Emp_98         IT   82662          23                  3
98           99   Emp_99         IT   42688          22                  1
99          100  Emp_100         HR   55342          14                  3

[100 rows x 6 columns]

In [4]:
df.head()

   Employee_ID   Name Department  Salary  Experience  Performance_Score
0            1  Emp_1  Marketing   82251           6                  5
1            2  Emp_2      Sales   52662          24                  3
2            3  Emp_3    Finance   38392           5                  3
3            4  Emp_4      Sales   60535          20                  3
4            5  Emp_5      Sales  108603           2                  2

In [5]:
df.tail()

    Employee_ID     Name Department  Salary  Experience  Performance_Score
95           96   Emp_96    Finance   93734          19                  4
96           97   Emp_97      Sales  100467          22                  2
97           98   Emp_98         IT   82662          23                  3
98           99   Emp_99         IT   42688          22                  1
99          100  Emp_100         HR   55342          14                  3

In [6]:
df.describe()

       Employee_ID         Salary  Experience  Performance_Score
count   100.000000     100.000000  100.000000          100.00000
mean     50.500000   77508.090000   12.090000            3.03000
std      29.011492   26083.327596    7.543939            1.41746
min       1.000000   30206.000000    1.000000            1.00000
25%      25.750000   54347.500000    5.000000            2.00000
50%      50.500000   80932.000000   12.000000            3.00000
75%      75.250000   97620.500000   19.000000            4.00000
max     100.000000  119474.000000   24.000000            5.00000

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Employee_ID        100 non-null    int64
 1   Name               100 non-null    object
 2   Department         100 non-null    object
 3   Salary             100 non-null    int64
 4   Experience         100 non-null    int64
 5   Performance_Score  100 non-null    int64
dtypes: int64(4), object(2)
memory usage: 4.8+ KB

In [8]:
df.columns

Index(['Employee_ID', 'Name', 'Department', 'Salary', 'Experience',
       'Performance_Score'],
      dtype='object')

In [9]:
df[1:20]

    Employee_ID    Name Department  Salary  Experience  Performance_Score
1             2   Emp_2      Sales   52662          24                  3
2             3   Emp_3    Finance   38392           5                  3
3             4   Emp_4      Sales   60535          20                  3
4             5   Emp_5      Sales  108603           2                  2
5             6   Emp_6         IT   82256           6                  5
6             7   Emp_7    Finance  119135          22                  1
7             8   Emp_8    Finance   65222          11                  4
8             9   Emp_9    Finance  107373          16                  1
9            10  Emp_10      Sales  109575          16                  5
10           11  Emp_11  Marketing  114651           1                  4
11           12  Emp_12    Finance   93335           9                  5
12           13  Emp_13      Sales   40965           6                  3
13           14  Emp_14         IT   54538          16                  4
14           15  Emp_15  Marketing  100592           3                  3
15           16  Emp_16         IT   38110          20                  1
16           17  Emp_17  Marketing  109309           4                  1
17           18  Emp_18      Sales   57266          19                  4
18           19  Emp_19         HR   82992           3                  4
19           20  Emp_20  Marketing  112948          19                  5

In [10]:
def salary_category(salary):
    if salary<50000:
        return "Low"
    elif 50000<= salary <80000:
        return "Medium"
    else:
        return "High"

In [11]:
df['Salary_Category']=df['Salary'].apply(salary_category)

In [12]:
df

,Employee_ID,Name,Department,Salary,Experience,Performance_Score,Salary_Category
0,1,Emp_1,Marketing,82251,6,5,High
1,2,Emp_2,Sales,52662,24,3,Medium
2,3,Emp_3,Finance,38392,5,3,Low
3,4,Emp_4,Sales,60535,20,3,Medium
4,5,Emp_5,Sales,108603,2,2,High
...,...,...,...,...,...,...,...
95,96,Emp_96,Finance,93734,19,4,High
96,97,Emp_97,Sales,100467,22,2,High
97,98,Emp_98,IT,82662,23,3,High
98,99,Emp_99,IT,42688,22,1,Low
99,100,Emp_100,HR,55342,14,3,Medium

In [13]:
# deneyimi 10 yÄ±ldan fazla olanlarÄ±n performans skorlarÄ±nÄ± 1 artÄ±rÄ±p yeni sÃ¼tunda listele

In [14]:
def calculate(experience):
    if experience >10:
        return 1
    else:
        return 0

In [15]:
df['New_Performance_Score']=df['Experience'].apply(calculate)

In [16]:
df

,Employee_ID,Name,Department,Salary,Experience,Performance_Score,Salary_Category,New_Performance_Score
0,1,Emp_1,Marketing,82251,6,5,High,0
1,2,Emp_2,Sales,52662,24,3,Medium,1
2,3,Emp_3,Finance,38392,5,3,Low,0
3,4,Emp_4,Sales,60535,20,3,Medium,1
4,5,Emp_5,Sales,108603,2,2,High,0
...,...,...,...,...,...,...,...,...
95,96,Emp_96,Finance,93734,19,4,High,1
96,97,Emp_97,Sales,100467,22,2,High,1
97,98,Emp_98,IT,82662,23,3,High,1
98,99,Emp_99,IT,42688,22,1,Low,1
99,100,Emp_100,HR,55342,14,3,Medium,1

In [17]:
df['New_Performance_Score_Orjinal']=df['Performance_Score']+df['New_Performance_Score']

In [18]:
df

,Employee_ID,Name,Department,Salary,Experience,Performance_Score,Salary_Category,New_Performance_Score,New_Performance_Score_Orjinal
0,1,Emp_1,Marketing,82251,6,5,High,0,5
1,2,Emp_2,Sales,52662,24,3,Medium,1,4
2,3,Emp_3,Finance,38392,5,3,Low,0,3
3,4,Emp_4,Sales,60535,20,3,Medium,1,4
4,5,Emp_5,Sales,108603,2,2,High,0,2
...,...,...,...,...,...,...,...,...,...
95,96,Emp_96,Finance,93734,19,4,High,1,5
96,97,Emp_97,Sales,100467,22,2,High,1,3
97,98,Emp_98,IT,82662,23,3,High,1,4
98,99,Emp_99,IT,42688,22,1,Low,1,2
99,100,Emp_100,HR,55342,14,3,Medium,1,4

In [19]:
# ikinci cozum

In [20]:
def adjust_performance(row):
    if row["Experience"] > 10:
        return row["Performance_Score"] + 1
    return row["Performance_Score"]

In [21]:
df["Adjusted_Performance"] = df.apply(adjust_performance, axis=1)

In [22]:
df

,Employee_ID,Name,Department,Salary,Experience,Performance_Score,Salary_Category,New_Performance_Score,New_Performance_Score_Orjinal,Adjusted_Performance
0,1,Emp_1,Marketing,82251,6,5,High,0,5,5
1,2,Emp_2,Sales,52662,24,3,Medium,1,4,4
2,3,Emp_3,Finance,38392,5,3,Low,0,3,3
3,4,Emp_4,Sales,60535,20,3,Medium,1,4,4
4,5,Emp_5,Sales,108603,2,2,High,0,2,2
...,...,...,...,...,...,...,...,...,...,...
95,96,Emp_96,Finance,93734,19,4,High,1,5,5
96,97,Emp_97,Sales,100467,22,2,High,1,3,3
97,98,Emp_98,IT,82662,23,3,High,1,4,4
98,99,Emp_99,IT,42688,22,1,Low,1,2,2
99,100,Emp_100,HR,55342,14,3,Medium,1,4,4

In [23]:
df["Formatted_Name"] = df["Name"].apply(lambda x: x.replace("_", " "))

# Kendi Ã‡alÄ±ÅŸmalarÄ±m

In [ ]:
# DepartmanÄ± Finans olanlarÄ±n maaÅŸ ortalamasÄ±

In [24]:
df

,Employee_ID,Name,Department,Salary,Experience,Performance_Score,Salary_Category,New_Performance_Score,New_Performance_Score_Orjinal,Adjusted_Performance,Formatted_Name
0,1,Emp_1,Marketing,82251,6,5,High,0,5,5,Emp 1
1,2,Emp_2,Sales,52662,24,3,Medium,1,4,4,Emp 2
2,3,Emp_3,Finance,38392,5,3,Low,0,3,3,Emp 3
3,4,Emp_4,Sales,60535,20,3,Medium,1,4,4,Emp 4
4,5,Emp_5,Sales,108603,2,2,High,0,2,2,Emp 5
...,...,...,...,...,...,...,...,...,...,...,...
95,96,Emp_96,Finance,93734,19,4,High,1,5,5,Emp 96
96,97,Emp_97,Sales,100467,22,2,High,1,3,3,Emp 97
97,98,Emp_98,IT,82662,23,3,High,1,4,4,Emp 98
98,99,Emp_99,IT,42688,22,1,Low,1,2,2,Emp 99
99,100,Emp_100,HR,55342,14,3,Medium,1,4,4,Emp 100

In [35]:
df[df['Department']=='Finance']['Salary'].mean()

81011.8125

In [37]:
# ID'ye gÃ¶re tersten sÄ±ralama

In [42]:
df.sort_values('Employee_ID',ascending=False)

,Employee_ID,Name,Department,Salary,Experience,Performance_Score,Salary_Category,New_Performance_Score,New_Performance_Score_Orjinal,Adjusted_Performance,Formatted_Name
99,100,Emp_100,HR,55342,14,3,Medium,1,4,4,Emp 100
98,99,Emp_99,IT,42688,22,1,Low,1,2,2,Emp 99
97,98,Emp_98,IT,82662,23,3,High,1,4,4,Emp 98
96,97,Emp_97,Sales,100467,22,2,High,1,3,3,Emp 97
95,96,Emp_96,Finance,93734,19,4,High,1,5,5,Emp 96
...,...,...,...,...,...,...,...,...,...,...,...
4,5,Emp_5,Sales,108603,2,2,High,0,2,2,Emp 5
3,4,Emp_4,Sales,60535,20,3,Medium,1,4,4,Emp 4
2,3,Emp_3,Finance,38392,5,3,Low,0,3,3,Emp 3
1,2,Emp_2,Sales,52662,24,3,Medium,1,4,4,Emp 2
0,1,Emp_1,Marketing,82251,6,5,High,0,5,5,Emp 1

In [43]:
# DepartmanÄ± IT, maaÅŸÄ± 45000 den fazla, deneyimi de 15 yÄ±ldan fazla  olanlarÄ± listele

In [75]:
df[(df['Department'] == 'IT') & (df['Salary'] > 45000) & (df['Experience'] > 15)][['Department','Salary','Experience']]

   Department  Salary  Experience
13         IT   54538          16
27         IT   84268          18
39         IT   52299          17
46         IT   55939          23
57         IT   60080          24
59         IT   91373          24
73         IT   84384          18
75         IT   76576          22
97         IT   82662          23

In [ ]:
# DepartmanÄ± IT veya Marketing olan ve MaaÅŸlarÄ± 50000'den fazla olanlarÄ± listele

In [80]:
df[((df['Department']=='IT') | (df['Department']=='Marketing')) & (df['Salary']<50000)]

,Employee_ID,Name,Department,Salary,Experience,Performance_Score,Salary_Category,New_Performance_Score,New_Performance_Score_Orjinal,Adjusted_Performance,Formatted_Name
15,16,Emp_16,IT,38110,20,1,Low,1,2,2,Emp 16
20,21,Emp_21,IT,36910,20,5,Low,1,6,6,Emp 21
29,30,Emp_30,Marketing,48141,1,4,Low,0,4,4,Emp 30
44,45,Emp_45,IT,32693,5,2,Low,0,2,2,Emp 45
50,51,Emp_51,Marketing,48047,19,3,Low,1,4,4,Emp 51
60,61,Emp_61,IT,36776,20,1,Low,1,2,2,Emp 61
65,66,Emp_66,Marketing,35530,6,4,Low,0,4,4,Emp 66
66,67,Emp_67,IT,33748,8,3,Low,0,3,3,Emp 67
67,68,Emp_68,IT,43545,20,4,Low,1,5,5,Emp 68
88,89,Emp_89,Marketing,37392,8,4,Low,0,4,4,Emp 89
98,99,Emp_99,IT,42688,22,1,Low,1,2,2,Emp 99